@use 'src/global.module';

.ArticleDetailSection {
  position: fixed;
  background-color: global.$globalModalBgColor;
  width: calc(100% - 64px);
  max-width: 850px;
  display: flex;
  max-height: calc(100% - 256px);
  flex-direction: column;
  border-color: #fff;
  border-width: 5px;
  border-radius: 15px;
  z-index: 2200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: -webkit-center;
  overflow: auto;

  .mainSection {
    position: relative;
    justify-content: center;
    display: flex;
    padding: 16px 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    flex: 1 1 auto;

    .qrContainer {
      color: #fff;
    }

    .modalCardContainer {
      border: 0.5px solid #363636;
      box-shadow: 3px 3px 8px #000000;
      width: 100%;
      padding: 1rem;
      background-color: #1a1e21;
      border-radius: 15px;

      .modalCardImage {
        width: 100%;
        max-width: 450px;
        border-color: rgb(118, 121, 211);
        overflow: hidden;
        box-shadow: 3px 4px 5px #80808075;
      }

      .modalCardAttr {
        padding: 0.5rem;

        h2 {
          margin: 4px 0;
          text-align: left;
          color: #fff;
        }

        .attrRow {
          padding: 0.5rem;

          .attrCol {
            display: flex;
            justify-content: space-between;
            padding: 0.2rem 0.4rem;
            align-items: center;
            width: 50%;

            .attrKey {
              font-weight: bold;
              font-size: 13px;
            }

            .attrValue {
              font-size: 12px;
            }
          }
        }
      }
    }

    .descContainer {
      position: relative;
      width: 100%;
      color: #fff;
      line-height: 1.5;
      padding: 1rem;
      display: grid;
      align-content: space-between;

      div:first-child {
        .titleSection {
          display: flex;
          //align-items: center;
          //justify-content: center;

          .name {
            align-items: center;
            display: flex;
            justify-content: center;
            flex: 0 0 auto;

            h2 {
              color: white;
              line-height: 1.6;
              margin: 0 5px 0px 0px;
            }

            button {
              background: none;
              border: none;
              border-radius: 50%;
              margin: 0 5px 0px 0px;

              svg {
                fill: #fff;
                width: 30px;
                height: 30px;
              }
            }

            a {
              width: 30px;
              height: 30px;
              margin: 0 5px 0px 0px;

              svg {
                fill: #fff;
              }
            }
          }

          .shareButton {
            color: rgb(255, 255, 255);
            width: auto;
            height: 34px;
            padding: 0 8px;
            min-width: 34px;
            border-radius: 17px;

            svg {
              fill: currentColor;
              width: 1em;
              height: 1em;
              font-size: 1.6071428571428572rem;
              transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
              flex-shrink: 0;
              user-select: none;
            }
          }
        }

        .mainTopButtons {
          text-align: -webkit-left;

          .ownedLink {
            button {
              padding: 7px 15px;
              font-size: 15px;
              background-color: global.$globalArticleBtnBgColor;

              span {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                svg {
                  font-size: 18px;
                  fill: currentColor;
                  width: 1em;
                  height: 1em;
                  margin-right: 8px;
                }
              }
            }
          }
        }

        .descText {
          margin-top: 15px;
          color: global.$globalArticleFontColor;
          text-align: -webkit-left;
          padding-right: 50px;
          //max-height: 7rem;
          line-height: 1rem;
          overflow: hidden;

          a {
            color: #6ba7ff;
          }
        }
      }

      div:nth-child(2) {
        .modalCardAttr {
          padding: 0.5rem;

          h2 {
            margin: 4px 0;
            text-align: left;
            color: #fff;
          }

          .attrRow {
            padding: 0.5rem;

            .attrCol {
              height: 55px;
              border-radius: 10px;
              margin: 1%;
              width: 48%;
              display: inline-grid;
              box-shadow: 3px 1px 6px #0000007d;
              background-color: global.$globalArticleBtnBgColor;

              .attrKey {
                display: block;
                font-weight: bold;
                font-size: 15px;
              }

              .progressBarKey {
                display: flex;
                justify-content: space-around;
              }

              .attrValue {
                display: block;
                font-size: 12px;
              }

              .progressBarValue {
                width: 100%;
                max-width: 220px;

                .barContainer {
                  div {
                    background-color: #f8d603;
                  }
                }
              }
            }

            .attrClassCol {
              position: relative;
              width: 98%;
              display: flex;
              justify-content: space-around;
              align-items: center;
              border: 2.5px solid;
              //border-image: linear-gradient(to right, #F7000A, #680000, #ff0912, #9C0000, #B10503);
              //border-image: linear-gradient(to right, #6b3b00, #fcefa8, #9f6b16, #D5BD47, #fcefa8, #ead268);
              //border-image: linear-gradient(to right, #910161,#ff43e6,#c013a3, #d80c94, #ad0096,#d360ba);
              //border-image: linear-gradient(to right, #F7000A,#680000,#ff0912,#9C0000,#B10503);

              .attrClassImgTopLeft {
                position: absolute;
                top: -21px;
                left: -18px;
                width: 50px;
                height: 50px;
                z-index: -5;
              }

              .attrClassImgTopRight {
                position: absolute;
                top: -22px;
                right: -20px;
                width: 50px;
                height: 50px;
                z-index: -5;
              }

              .attrClassImgBottomLeft {
                position: absolute;
                bottom: -28px;
                left: -17px;
                width: 50px;
                height: 50px;
                z-index: -5;

              }

              .attrClassImgBottomRight {
                position: absolute;
                bottom: -28px;
                right: -17px;
                width: 50px;
                height: 50px;
              }

              margin: 0px auto 25px auto;

              .attrClassKey {
                font-size: 20px;
              }

              .attrClassValue {
                font-size: 18px;
              }
            }

            .uniqueBorderCss {
              border-image: linear-gradient(to right, #910161, #ff43e6, #c013a3, #d80c94, #ad0096, #d360ba);
              border-image-slice: 1;
            }

            .LegendaryBorderCss {
              border-image: linear-gradient(to right, #6b3b00, #fcefa8, #9f6b16, #D5BD47, #fcefa8, #ead268);
              border-image-slice: 1;
            }

            .MythBorderCss {
              border-image: linear-gradient(to right, #F7000A, #680000, #ff0912, #9C0000, #B10503);
              border-image-slice: 1;
            }

          }
        }

        .priceSection {
          align-items: center;
          color: global.$globalSubFontColor;
          display: flex;
          //justify-content: center;

          img {
            border-radius: 50%;
            width: 28px;
            height: 28px;
            margin: 0 10px;
          }

          span {
            font-size: 28px;
          }

          .lastPriceHistoryBtn {
            display: flex;
            padding: 2px 8px;
            align-items: center;
            margin-left: 15px;
            color: #6c757d;

            img {
              width: 18px;
              height: 18px;
              margin: 0 0px 0 5px;
            }

            span {
              font-size: 17px;
              display: flex;
              align-items: center;

              svg {
                margin-left: 6px;
                width: 20px;
                height: 20px;
              }
            }
          }
        }

      }

      .inputSection {
        padding: 0px;
        max-width: 270px;
        margin: 0 auto;

        label {
          color: global.$globalArticleFontColor;
          position: relative;

          span {
            position: absolute;
            top: 7px;
            left: 7px;
          }

          img {
            width: 18px;
            height: 18px;
            margin-right: 5px;
          }

          input {
            color: global.$globalArticleFontColor;
            padding: 5px 10px 5px 80px;
            text-align-last: center;
            max-width: 230px;
          }

          input::placeholder {
            color: global.$globalSubFontColor;
            font-size: 15px;
          }
        }

        button {
          font-weight: bold;
          color: rgba(255, 176, 50, 0.88);
          background-color: #fff;
          cursor: pointer;
          align-items: center;
          padding: 5px;
          border-radius: 12px;
          height: 36px;
          margin-left: 10px;
        }
      }

      .attrDesc {
        position: absolute;
        right: 0px;
        top: 0px;

        .attrDescContainer {
          color: gray;
          font-size: 10px;
          display: flex;
          justify-content: right;
          margin-bottom: 2px;

          .classBox {
            width: 14px;
            height: 14px;
            margin-left: 5px;
          }
        }

      }
    }


  }

  .buttonSection {
    padding: 16px;

    button {
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 8px 20px;
      border-radius: 12px;
      background-color: black;
      color: #fff;
      box-shadow: 3px 3px 2px grey;

      svg {
        fill: currentColor;
        width: 2em;
        height: 2em;
        margin-left: 5px;
      }

    }
  }

}


//@media (max-width: 1220px) {
//  .ArticleSection {
//    .articleContainer {
//      width: 33.3333%;
//    }
//  }
//}

@media (max-width: 840px) {
  .ArticleDetailSection {
    .mainSection {
      display: block;

      .descContainer {
        .attrDesc {
          top: -10px;

          .attrDescContainer {
            margin-bottom: 1px;
          }
        }

        div:first-child {
          .descText {
            margin-top: 20px;
          }
        }
      }

      .modalCardContainer {
        max-width: 500px;
        margin-bottom: 20px;
      }

      .progressBarValue {
        max-width: 70% !important;
      }
    }
  }
}

@media (max-width: 550px) {

  .ArticleDetailSection {
    .mainSection {
      .modalCardContainer {
        .modalCardAttr {
          .attrRow {
            .attrCol {
              width: 100%;
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
}

//
//@media (max-width: 480px) {
//  .ArticleSection {
//    max-width: 95vw;
//  }
//}
//
//@media (max-width: 430px) {
//  .ArticleSection {
//    max-width: 70vw;
//  }
//}
