.App {
    position: relative;
}

* {
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style: none;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a:hover {
    /* color: #000; */
}

a {
    color: inherit;
    text-decoration: inherit;
}

*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid;
}

option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}

input:focus {
    outline: none;
}

canvas {
    display: block;
}

body {
    background-color: #0c001d;
    overflow-x: hidden;
    /* background-image: url("./_statics/images/backgroundImage-pc.jpg"); */
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Noto Sans KR', sans-serif;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border: 0 solid;
    border-color: inherit;
}

.backgroundShadow {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 2150;
}

.secondBackgroundShadow {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000000;
}

.lastBackground {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    z-index: 2000000;
}

.walletModalSection {
    background-color: #faf0d3;
}

.loginWalletBtn {
    padding: 0.375rem 0.75rem;
    color: #fff;
    border: none;
    /* background-color: rgba(255, 176, 50, 0.88); */
    font-size: 16px;
}

#language_flags {
    border-radius: 6px;
}

.loginWalletBtn:hover {
    background-color: #f35f36;
}

.navigator {
    position: fixed;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.219);
    padding: 5px 200px;
}

.btnmint {
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    text-shadow: 0px 0px 10px rgb(0 0 0 / 40%);
    /* box-shadow: 0 0 20px #eee; */
    border-radius: 10px;
    background-image: linear-gradient(to right, #cd65f6 0%, #fda085 51%, #f6d365 100%);
}
.btnmint:hover {
    background-position: right center;
}

.btnm {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.card p {
    font-size: 2.5rem;
    line-height: 42px;
    font-weight: 900;
    position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.btn-mint {
    width: 100px;
    height: 31px;
    font-size: 12px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background: linear-gradient(to right, #8a3bfe, indigo, purple);
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 50%);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.btn-coll {
    width: 100px;
    height: 31px;
    font-size: 12px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #000;
    background-color: #ffffff;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 25%);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    margin-right: 5px;
}
.btn-mint:hover {
    background-color: #ffffff;
    box-shadow: 0px 15px 20px rgb(29 15 44 / 60%);
    color: rgb(194, 194, 194);
    transform: translateY(-7px);
    border: none;
}
.btn-coll:hover {
    background-color: #d48dec;
    box-shadow: 0px 15px 20px rgb(29 15 44 / 60%);
    color: #fff;
    transform: translateY(-7px);
    border: none;
}


#splide03, #splide02 {
    position: relative;
}


@media (min-width: 1920px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1520px;
    }
}

@media (min-width: 2220px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1720px;
    }
}

@media (max-width: 767px) {
    .btnm {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    .btn-ud {
        display: flex;
        flex-direction: column;
    }
    .btn-coll {
        margin-bottom: 5px;
    }
    .card p {
        font-size: 1rem;
        line-height: 20px;
    }
}
